<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assessment</title>
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <!-- <link rel="stylesheet" href="styles/debug.css"> -->
    <link rel="stylesheet" href="styles/helpers.css">
    <link rel="stylesheet" href="styles/grid.css">
    <style>
            /* responsive */
            @media (max-width: 768px) {
              :root {
                font-size: 90%;
              }
            }
            h1.title {
               font-family: 'Abril Fatface', cursive;
               font-size: 70px;
            }

            $link: $primary !default
            $link-invert: $primary-invert !default
            $link-focus-border: $primary !default


    </style>
  </head>

  <!-- .hero-head -->
<nav class="hero-head">
  <div class="columns is-mobile is-marginless heading has-text-weight-bold">
    <div class="column left">
      <figure class="navbar-item image">
        <img src="images/tesla.svg" style="width: 6.25rem; height: 1rem;">
      </figure>
    </div>
    <div class="column center desktop">
      <p class="navbar-item has-text-black"><a href="./index.html">How We Help</p></a>
      <p class="navbar-item has-text-black"><a href="./i_am_clinician.html">I am a Clinician</p></a>
            <p class="navbar-item has-text-white">About Us</p>
    </div>
    <div class="column right">
      <p class="navbar-item desktop has-text-black desktop">SIGN IN</p>
      <figure class="navbar-item image">
        <i class="fas fa-3x fa-bars has-text-black"
          style="width: 1rem; height: 1rem;"></i>
      </figure>
    </div>
  </div>
</nav>
<!-- /.hero-head -->

<body>


  <div class="container">
    <div class="field">
      <label class="label">Name*</label>
      <div class="control">
        <input id="name" class="input" type="text" placeholder="Text input">
      </div>
    </div>
    <div class="field">
      <label class="label">Age*</label>
      <div class="control">
        <input id="age" class="input" type="text" placeholder="Text input">
      </div>
    </div>
    <div class="field">
      <label class="label">Gender</label>
      <div class="control">
        <label class="radio">
          <input type="radio" name="question">
          Male
        </label>
        <label class="radio">
          <input type="radio" name="question">
          Female
        </label>
        <label class="radio">
          <input type="radio" name="question">
          Other
        </label>
      </div>
    </div>
    <div class="field">
      <label class="label">Marital Status</label>
      <div class="control">
        <div class="select">
          <select>
            <option>Select dropdown</option>
            <option>Single</option>
            <option>Married</option>
            <option>Divorced</option>
            <option>Widowed</option>
          </select>
        </div>
      </div>
    </div>
    <div class="field">
      <label class="label">Race</label>
      <div class="control">
        <div class="select">
          <select>
            <option>Select dropdown</option>
            <option>American Indian or Alaska Native</option>
            <option>Asian</option>
            <option>Black or African American</option>
            <option>Hispanic or Latino</option>
            <option>White</option>
          </select>
        </div>
      </div>
    </div>
    <div class="field">
      <label class="label">Zip Code*</label>
      <div class="control">
        <input class="input" type="text" placeholder="Text input">
      </div>
    </div>
    <div class="field">
      <label class="label">Language Preference</label>
      <div class="control">
        <div class="select">
          <select>
              <option>Select dropdown</option>
              <option value="AF">Afrikanns</option>
              <option value="SQ">Albanian</option>
              <option value="AR">Arabic</option>
              <option value="HY">Armenian</option>
              <option value="EU">Basque</option>
              <option value="BN">Bengali</option>
              <option value="BG">Bulgarian</option>
              <option value="CA">Catalan</option>
              <option value="KM">Cambodian</option>
              <option value="ZH">Chinese (Mandarin)</option>
              <option value="HR">Croation</option>
              <option value="CS">Czech</option>
              <option value="DA">Danish</option>
              <option value="NL">Dutch</option>
              <option value="EN">English</option>
              <option value="ET">Estonian</option>
              <option value="FJ">Fiji</option>
              <option value="FI">Finnish</option>
              <option value="FR">French</option>
              <option value="KA">Georgian</option>
              <option value="DE">German</option>
              <option value="EL">Greek</option>
              <option value="GU">Gujarati</option>
              <option value="HE">Hebrew</option>
              <option value="HI">Hindi</option>
              <option value="HU">Hungarian</option>
              <option value="IS">Icelandic</option>
              <option value="ID">Indonesian</option>
              <option value="GA">Irish</option>
              <option value="IT">Italian</option>
              <option value="JA">Japanese</option>
              <option value="JW">Javanese</option>
              <option value="KO">Korean</option>
              <option value="LA">Latin</option>
              <option value="LV">Latvian</option>
              <option value="LT">Lithuanian</option>
              <option value="MK">Macedonian</option>
              <option value="MS">Malay</option>
              <option value="ML">Malayalam</option>
              <option value="MT">Maltese</option>
              <option value="MI">Maori</option>
              <option value="MR">Marathi</option>
              <option value="MN">Mongolian</option>
              <option value="NE">Nepali</option>
              <option value="NO">Norwegian</option>
              <option value="FA">Persian</option>
              <option value="PL">Polish</option>
              <option value="PT">Portuguese</option>
              <option value="PA">Punjabi</option>
              <option value="QU">Quechua</option>
              <option value="RO">Romanian</option>
              <option value="RU">Russian</option>
              <option value="SM">Samoan</option>
              <option value="SR">Serbian</option>
              <option value="SK">Slovak</option>
              <option value="SL">Slovenian</option>
              <option value="ES">Spanish</option>
              <option value="SW">Swahili</option>
              <option value="SV">Swedish</option>
              <option value="TA">Tamil</option>
              <option value="TT">Tatar</option>
              <option value="TE">Telugu</option>
              <option value="TH">Thai</option>
              <option value="BO">Tibetan</option>
              <option value="TO">Tonga</option>
              <option value="TR">Turkish</option>
              <option value="UK">Ukranian</option>
              <option value="UR">Urdu</option>
              <option value="UZ">Uzbek</option>
              <option value="VI">Vietnamese</option>
              <option value="CY">Welsh</option>
              <option value="XH">Xhosa</option>
          </select>
        </div>
      </div>
    </div>
    <div class="field">
      <label class="label">Health Insurance ID</label>
      <div class="control">
        <input class="input" type="text" placeholder="Text input">
      </div>
    </div>
    <div class="field">
      <label class="label">Health Insurance Company</label>
      <div class="control">
        <input id="insurance" class="input" type="text" placeholder="Text input">
      </div>
    </div>
    <div class="field">
      <label class="label">Are you willing to pay out of pocket?</label>
      <div class="control">
        <label class="radio">
          <input id="yes-pocket" type="radio" name="question">
          Yes 
        </label>
        <label class="radio">
          <input id="no-pocket" type="radio" name="question">
          No
        </label>
      </div>


    <div class="field">
      <label class="label">What's your budget?</label>
      <div class="control">
        <input id="budget" class="input" type="text" placeholder="Text input">
      </div>
    </div>
    <div class="field">
      <label class="label">Maximum distance</label>
      <div class="control">
        <input class="input" type="text" placeholder="Text input">
      </div>
    </div>
    <div class="field">
      <label class="label">How much time you are willing to commit per week (hours)?</label>
      <div class="control">
        <input id="hours" class="input" type="text" placeholder="Text input">
      </div>
    </div>
    <div class="field">
      <label class="label">Interested in</label>
      <div class="control">
        <label class="radio">
          <input type="radio" name="question">
          Clinician recommendation 
        </label>
        <label class="radio">
          <input type="radio" name="question">
          Mobile apps
        </label>
        <label class="radio">
          <input type="radio" name="question">
          Both
        </label>
      </div>
    </div>
    <div class="field">
      <label class="label">Times available*</label>
      <div class="control">
        <input id="patient_name" class="input" type="text" placeholder="Text input">
      </div>
    </div>
    <div class="field">
      <label class="label">Days available*</label>
      <label class="checkbox">
        <input type="checkbox">Su
      </label>
      <label class="checkbox">
        <input type="checkbox">M
      </label>
      <label class="checkbox">
        <input type="checkbox">T
      </label>
      <label class="checkbox">
        <input type="checkbox">W
      </label>
      <label class="checkbox">
        <input type="checkbox">Th
      </label>
      <label class="checkbox">
        <input type="checkbox">F
      </label>
      <label class="checkbox">
        <input type="checkbox">Sa
      </label>
    </div>
    <div class="field">
      <label class="label">Location for Therapy*</label>
      <label class="checkbox">
        <input type="checkbox">In office
      </label>
      <label class="checkbox">
        <input type="checkbox">Online
      </label>
      <label class="checkbox">
        <input type="checkbox">Home
      </label>
    </div>

    <div class="field">
      <label class="label">I am seeking support for my...*</label>
      <p><label class="checkbox">
        <input id="mood" type="checkbox">Mood (sadness, anger, irritability, mood swings)  
      </label></p>
      <p><label class="checkbox">
        <input id="anxiety" type="checkbox">Anxiety (worrying excessively, panicky feelings, fear, nervousness)
      </label></p>
      <p><label class="checkbox">
        <input id="focus" type="checkbox">Focus/concentration  
      </label></p>
      <p><label class="checkbox">
        <input id="pro" type="checkbox">Procrastination
      </label></p>
      <p><label class="checkbox">
        <input type="checkbox">Trauma (nightmares, flashbacks)
      </label></p>
      <p><label class="checkbox">
        <input type="checkbox">Interpersonal skills  
      </label></p>
      <p><label class="checkbox">
        <input type="checkbox">Drugs and alcohol
      </label></p>
      <p><label class="checkbox">
        <input type="checkbox">Intimate partner relationship
      </label></p>
      <p><label class="checkbox">
        <input type="checkbox">Parenting  
      </label></p>
      <p><label class="checkbox">
        <input type="checkbox">Workplace
      </label></p>
      <p><label class="checkbox">
        <input type="checkbox">Body image/weight
      </label></p>
      <p><label class="checkbox">
        <input type="checkbox">Breakup
      </label></p>
      <p><label class="checkbox">
        <input type="checkbox">Sleep
      </label></p>
      <p><label class="checkbox">
        <input type="checkbox">Isolation
      </label></p>
      <p><label class="checkbox">
        <input type="checkbox">Grief  
      </label></p>
      <p><label class="checkbox">
        <input type="checkbox">Hearing voices
      </label></p>

      

    </div>
    



   

    <div class="field is-grouped center-column">
      <div class="control column">
        <button id="submit_button" class="button is-link">Submit</button>
      </div>
      <div class="control column">
        <button class="button is-text">Cancel</button>
      </div>
    </div>
  </div> 
  <!-- .container -->
  <script>
  // Attach a submit handler to the form
  $( "#submit_button" ).click(function( event ) {
    var data = {
      "name" : $("#name").val(),
      "age" : $("#age").val(),
      "insurance" : $("#insurance").val(),
      "nopocket" : $("#no-pocket")[0].checked,
      "yespocket" : $("#yes-pocket")[0].checked,
      "budget" : $("#budget").val(),
      "hours" : $("#hours").val(),
      "mood" : $("#mood")[0].checked,
      "anxiety" : $("#anxiety")[0].checked,
      "focus" : $("#focus")[0].checked,
      "pro" : $("#pro")[0].checked,
    }
    $.post("http://165.227.23.196:8080/submit",JSON.stringify(data), function(data,status){
      $("#submit_button")[0].innerText = data["response"]
      $("#submit_button").removeClass("button is-link").addClass("button is-success")
      $("#submit_button")[0].disabled="disabled"
    })
  });
  </script>
</body>
</html>