<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Index</title>
		<link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <!-- <link rel="stylesheet" href="styles/debug.css"> -->
		<link rel="stylesheet" href="styles/helpers.css">
		<link rel="stylesheet" href="styles/grid.css">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
		<style>
            /* background */		
            .hero {
            	background white url(images/cc.jpg) center / cover;
            }

            @media (max-width: 2048px) { .hero { background: white url(images/cc.jpg) center / cover; } }
            @media (max-width:  768px) { .hero { background: white url(images/cc.jpg) center / cover; } }

            /* responsive */
            @media (max-width: 768px) {
            	:root {
            		font-size: 90%;
            	}
            }
            h1.title {
               font-family: 'Abril Fatface', cursive;
               font-size: 70px;
            }

            $link: $primary !default
            $link-invert: $primary-invert !default
            $link-focus-border: $primary !default
        #notification {
            position:fixed;
            top:0px;
            width:100%;
            z-index:105;
            text-align:center;
            font-weight:normal;
            font-size:14px;
            font-weight:bold;
            color:green;
            background-color:#007800;
            padding:5px;
        }
        #notification a {
            color:white;
            text-decoration:none;
            font-weight:bold
        }

		</style>
        <div id="notification" style="display: none;"></div>
	</head>
	<body>

<!-- .hero -->
<section class="hero is-fullheight">

<!-- .hero-head -->
<nav class="hero-head">
	<div class="columns is-mobile is-marginless heading has-text-weight-bold">
		<div class="column left">
			<figure class="navbar-item image">
				<img src="images/tesla.svg" style="width: 6.25rem; height: 1rem;">
			</figure>
		</div>
		<div class="column center desktop">
			<p class="navbar-item has-text-white"><a href="./index.html">How We Help</p></a>
			<p class="navbar-item has-text-white"><a href="./i_am_clinician.html">I am a Clinician</p></a>
            <p class="navbar-item has-text-white">About Us</p>
		</div>
            <div class="is-overlay has-text-centered single-spaced" style="top: 192px;">
        <div class="container">
        <h1 class="title has-text-white center" >Clinician Portal</h1>
        </div>

    </div>
		<div class="column right">
			<p class="navbar-item desktop has-text-black desktop">SIGN IN</p>
			<figure class="navbar-item image">
				<i class="fas fa-3x fa-bars has-text-black"
					style="width: 1rem; height: 1rem;"></i>
			</figure>
		</div>

	</div>
</nav>
<!-- /.hero-head -->

<!-- .hero-body -->

<!-- /.hero-body -->

   <main class="hero-foot center" style="padding: 7rem;">
   	<div class="columns is-multiline is-mobile">
  <div class="column is-one-third">
    <p class="bd-notification is-primary"><div class="field">
              <label class="label">Username</label>
              <div class="control">
                <input id="name" class="input" type="text" placeholder="Username">
              </div>
            </div></p>
  </div>
  <div class="column is-one-third">
    <p class="bd-notification is-primary"><div class="field">
              <label class="label">Password</label>
              <div class="control">
                <input id="password" class="input" type="password" placeholder="Password">
              </div>
            </div></p>
  </div>
  <div class="column is-one-third">
    <p class="bd-notification is-primary"><div class="field">
              <label class="label">Start Portal</label>
              <a id="log" class="button is-danger is-inverted is-outlined has-text-weight-bold"
                style="border: 0.15em solid white;">
                Login
    </a>
            </div></p>
  </div>
  <div id="c0" class="column is-one-third">
    <p class="bd-notification is-primary"><p class="bd-notification is-primary"><div class="field">
              <label id="c0t" class="label is-large"></label>
            </div></p></p>
     
  </div>
  <div id="c1" class="column is-one-third">
    <p class="bd-notification is-primary"><p class="bd-notification is-primary"><div class="field">
              <label class="label">Filter prospective clients:</label>
            </div></p></p>
             <a id="af" class="button is-danger is-inverted is-outlined"
                style="border: 0.15em solid black;">
                Add filters
    </a>
     
  </div>
  <div id="c2" class="column is-one-third">
    <p class="bd-notification is-primary"><p class="bd-notification is-primary"><div class="field">
              <label class="label">View filters and matching clients:</label>
            </div></p></p>
               <a id="gd" class="button is-danger is-inverted is-outlined"
                style="border: 0.15em solid black;">
                Get data
    </a>
     
  </div>

  <div id="gd-1" class="column is-one-quarter">
    <p class="bd-notification is-primary"><p class="bd-notification is-primary"><div class="field">
              <label class="label">Query Type</label>
              <a id="fil" class="button has-text-weight-bold"
                style="">
                Filter
    </a><a id="cli" class="button has-text-weight-bold"
                style="">
                Clients
    </a>
            </div></p></p>
  </div>

    <div id="gd-2" class="column is-three-quarters">

  </div>

  <div id="nw-lbl" class="column is-half">
    <p class="bd-notification is-primary"><p class="bd-notification is-primary"><div class="field">
              <label class="label">Filter</label>
              <div class="control">
                <input id="payload" class="input" type="text" placeholder="Needs to be in the form of <col_name> <comparator> <value>">
              </div>
            </div></p></p>
  </div>
  <div id="sb-lbl" class="column is-half">
    <p class="bd-notification is-primary"><p class="bd-notification is-primary"><div class="field">
              <label class="label">Filter Style</label>
              <a id="exc" class="button has-text-weight-bold"
                style="">
                Exclusive
    </a><a id="inc" class="button has-text-weight-bold"
                style="">
                Inclusive
    </a>
            </div></p></p>
  </div>
</div>



	</main>

    <div class="container">
        <div class="column">
        </div>
    </div>


</section>
<!-- /.hero -->
  <script>
    $( "#c0" ).hide()
    $( "#c1" ).hide()
    $( "#c2" ).hide()
    $( "#nw-lbl" ).hide()
    $( "#sb-lbl" ).hide()
    $( "#gd-1" ).hide()
    $( "#gd-2" ).hide()
    var username
  // Attach a submit handler to the form
  $( "#log" ).click(function( event ) {
    if ($("#log")[0].innerText == "Login") {
        $("#log")[0].innerText = "Logout"
        $("#password")[0].value=""
        $("#password")[0].disabled="disabled"
        $("#name")[0].disabled="disabled"
        username = $("#name")[0].value
        $( "#c0t" )[0].innerText = "Welcome back " + username + "!"
        $( "#c0" ).show(200)
        $( "#c1" ).show(200)
        $( "#c2" ).show(200)

    } else {
        $("#log")[0].innerText = "Login"
        $("#name")[0].value=""
        $("#password")[0].removeAttribute("disabled")
        $("#name")[0].removeAttribute("disabled")

        $( "#c0" ).hide(200)
        $( "#c1" ).hide(200)
        $( "#c2" ).hide(200)
        $( "#nw-lbl" ).hide(200)
        $( "#sb-lbl" ).hide(200)
        $( "#gd-1" ).hide(200)
        $( "#gd-2" ).hide(200)
        $("#af")[0].style.borderColor="black"
        $("#gd")[0].style.borderColor="black"
    }

    $( "#af" ).click(function( event ) {
        $("#af")[0].style.borderColor="white"
        $("#gd")[0].style.borderColor="black"
        $( "#nw-lbl" ).show(200)
        $( "#sb-lbl" ).show(200)
        $( "#gd-1" ).hide(200)
        $( "#gd-2" ).hide(200)
    });

    $( "#gd" ).click(function( event ) {
        $("#gd")[0].style.borderColor="white"
        $("#af")[0].style.borderColor="black"
        $( "#nw-lbl" ).hide(200)
        $( "#sb-lbl" ).hide(200)
        $( "#gd-1" ).show(200)
    });

    $("#exc").click(function(event) {
        var data = {
      "name" : username,
      "payload" : $("#payload").val()
    }
    $("#payload")[0].value=""
    $.post("http://165.227.23.196:8080/addefilter",JSON.stringify(data), function(data,status){
      $("#notification")[0].innerText = ""
      $("#notification").fadeIn(2000).append(data["response"]).fadeOut(2000);
    })
    })

    $("#inc").click(function(event) {
        var data = {
      "name" : username,
      "payload" : $("#payload").val()
    }
    $("#payload")[0].value=""
    $.post("http://165.227.23.196:8080/addifilter",JSON.stringify(data), function(data,status){
        $("#notification")[0].innerText = ""
      $("#notification").fadeIn(2000).append(data["response"]).fadeOut(2000);
    })
    })

    $("#fil").click(function(event) {
        var data = {
      "name" : username,
    }
    $.post("http://165.227.23.196:8080/getfilter",JSON.stringify(data), function(data,status){
        $("#gd-2").hide(200)
        $("#gd-2")[0].innerText = ""
      $("#gd-2").show(200).append('<label class="label">Filter:</label>' + data["response"])
    })
    })

    $("#cli").click(function(event) {
        var data = {
      "name" : username,
    }
    $.post("http://165.227.23.196:8080/getcli",JSON.stringify(data), function(data,status){
                $("#gd-2").hide(200)
        $("#gd-2")[0].innerText = ""
      $("#gd-2").show(200).append('<label class="label">Clients:</label>' + data["response"])
    })
    })

  });
  </script>

	</body>
</html>